.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin-bottom: 45px;
  padding: 50px;
}

.header__links-list {
  display: flex;
  gap: 33px;
}

.header__links-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-align: left;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address__header {
  justify-self: end;
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  z-index: -1;
  width: 1100;
  height: 757;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.cover__title,
.cover__description {
  position: relative;
  z-index: 1;
}

.alaligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  margin-top: 20px;
  padding-left: 30px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  margin-top: 20px;
  margin-right: -30px;
  margin-bottom: 106px;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
}

.cover__description-text {
  padding-top: 11px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 1 / -1;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0px 0px 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card-link {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.card__title,
.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
}

.card__text {
  padding: 35px 40px 48px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card__title {
  padding: 48px 40px 0px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 72px;
  margin: 120px 24px 180px;
}

.about__column-text {
  margin-top: 136px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 150px;
  height: 110px;
}

.about__title {
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.about__text,
.about__text-margin {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text {
  margin: 0;
  padding: 0;
}

.about__text-margin {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 0px 50px;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  list-style: none;
}

.address__footer {
  justify-self: left;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}


.footer__social-list {
  display: flex;
  justify-content: right;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
